{
  "name": "afk-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {},
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "turbo run build",
    "build:website": "cd apps/website && pnpm run build",
    "dev:website": "cd apps/website && pnpm run dev",
    "build:mobile": "cd apps/mobile && pnpm run build",
    "dev:mobile": "cd apps/mobile && pnpm run start",
    "build:nostr_sdk": "cd packages/afk_nostr_sdk && pnpm run build",
    "build:indexer-prisma": "cd packages/indexer-prisma && pnpm run build",
    "build:indexer-v2-db": "cd packages/indexer-v2-db && pnpm run build",
    "build:prisma-db": "cd packages/prisma-db && pnpm run build",
    "build:backend": "cd apps/data-backend && pnpm run build",
    "build:backend:all": "pnpm run build:indexer-prisma && cd apps/data-backend && pnpm install && pnpm run build:all",
    "build:backend:all_repo": "pnpm run build:prisma-db && pnpm run build:indexer-prisma && cd apps/data-backend && pnpm install && pnpm run build:all",
    "run:backend": "cd apps/data-backend && pnpm run start",
    "build:backend:prisma": "cd apps/data-backend && pnpm run prisma:setup",
    "run:backend:prod": "cd apps/data-backend && pnpm run start:prod",
    "build:nestjs-indexer": "cd apps/nestjs-indexer && pnpm run build",
    "dev": "turbo run dev",
    "web": "turbo run dev --filter=website",
    "mobile": "turbo run start --filter=mobile",
    "extension": "turbo run dev --filter=extensions",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rimraf node_modules",
    "clean:all": "turbo run clean && rimraf node_modules && rm -rf node_modules && find . -name 'node_modules' -type d -exec rm -rf {} + && find . -name 'dist' -type d -exec rm -rf {} + && find . -name '.turbo' -type d -exec rm -rf {} + && rm -rf .pnpm-store && pnpm store prune && pnpm cache clean && pnpm install",
    "clean:all_packages": "find . -name 'node_modules' -type d -exec rm -rf {} + && find . -name 'dist' -type d -exec rm -rf {} + && find . -name '.turbo' -type d -exec rm -rf {} + && rm -rf .pnpm-store && pnpm store prune && pnpm cache clean && pnpm install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:pull": "turbo run db:pull",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "generate": "turbo run generate",
    "export-extension": "cd /apps/extensions && pnpm run build build && next export && cp -r extension/* out/",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "_prepare": "husky"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@noble/ciphers": "0.4.1",
    "@noble/curves": "1.9.0",
    "@noble/hashes": "1.8.0",
    "@noble/secp256k1": "^2.2.3",
    "@nostr-dev-kit/ndk": "^2.14.9",
    "@nostr-dev-kit/ndk-wallet": "^0.5.13",
    "@prisma/client": "^5.22.0",
    "@scure/base": "^1.2.5",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "bip39": "^3.1.0",
    "drizzle-kit": "^0.29.0",
    "fbjs": "^3.0.5",
    "next": "15.1.7",
    "pg": "^8.13.1",
    "prettier": "^2.8.8",
    "prisma": "5.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tsup": "^8.0.2",
    "turbo": "^1.13.2"
  },
  "peerDependencies": {
    "@noble/ciphers": "0.4.1",
    "@noble/curves": "1.9.0",
    "@noble/hashes": "1.8.0",
    "@noble/secp256k1": "^2.2.3",
    "@nostr-dev-kit/ndk": "^2.14.9",
    "@nostr-dev-kit/ndk-wallet": "^0.5.13",
    "@prisma/client": "^5.22.0",
    "@scure/base": "^1.2.5",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "bip39": "^3.1.0",
    "drizzle-kit": "^0.29.0",
    "next": "15.1.7",
    "pg": "^8.13.1",
    "prisma": "5.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier-plugin-solidity": "^1.4.1",
    "prisma": "^5.18.0",
    "tsup": "^8.0.2",
    "typescript": "~5.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@llama-node/core",
      "@nestjs/core",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "bufferutil",
      "cbor-extract",
      "core-js",
      "core-js-pure",
      "es5-ext",
      "esbuild",
      "fastify-socket.io",
      "keccak",
      "onnxruntime-node",
      "postinstall-postinstall",
      "prisma",
      "protobufjs",
      "puppeteer",
      "sharp",
      "supabase",
      "unrs-resolver",
      "utf-8-validate"
    ]
  }
}
