{
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "ES2023"
    ],
    "noEmit": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "esModuleInterop": true
  },
  "include": [
    "**/.ts",
    ".apibara/types"
  ],
  "exclude": [
    "node_modules"
  ]
}