{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "preinstall": "npm install -g pnpm",
      "run": "pnpm install && pnpm run build"
    },
    "preview": {
      "distribution": "internal",
      "preinstall": "npm install -g pnpm",
      "run": "pnpm install && pnpm run build"
    },
    "production": {
      "autoIncrement": true,
      "preinstall": "npm install -g pnpm",
      "run": "pnpm install && pnpm run build"
    }
  },
  "submit": {
    "production": {}
  }
}
