{
    "buildCommand": "pnpm install && pnpm build:web",
    "outputDirectory": "dist",
    "devCommand": "pnpm start:web",
    "packageManager": "pnpm@8.15.9",
    "cleanUrls": true,
    "framework": null,
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/"
      }
    ],
    "installCommand": "pnpm install --frozen-lockfile",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ]
  }
  