{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "afk_nostr_sdk": [
        "../../packages/afk_nostr_sdk/src"
      ],
      "afk_nostr_sdk/*": [
        "../../packages/afk_nostr_sdk/src/*"
      ],
      "common": [
        "../../packages/common/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    
  ],
}
